# Address_Book

./: .gitignore  License  README.md  dependency-reduced-pom.xml  pom.xml
src/: AddressBookFrame.java  Main.java
src/com/zelory/kace/adressbook/: AddressBookApps.java  Main.java
src/com/zelory/kace/adressbook/data/: DataManager.java
src/com/zelory/kace/adressbook/data/model/: AddressBook.java  Person.java
src/com/zelory/kace/adressbook/presenter/: AddressBookPresenter.java
src/com/zelory/kace/adressbook/ui/: AddressBookFrame.java  Button.java  MenuItem.java  PersonDetailDialog.java  PersonDetailFrame.java  PersonListModel.java
src/com/zelory/kace/adressbook/util/: FileWatcher.java  JsonParser.java  RandomUtil.java  ReportUtil.java
src/com/zelory/kace/adressbook/view/: AddressBookFrame.java  Button.java  MenuItem.java  PersonListModel.java
